*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #1f2933;
}

.topbar {
  background: #01696f;
  color: #ffffff;
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-ball {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 2px rgba(255,255,255,0.4);
}

.topbar h1 {
  margin: 0;
  font-size: 1.2rem;
}

.rules {
  font-size: 0.8rem;
  opacity: 0.9;
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.25rem;
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 1.25rem;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #ffffff;
  border-radius: 10px;
  padding: 1rem 1.25rem;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.06);
}

.card-wide {
  margin-top: 1.25rem;
}

h2 {
  margin-top: 0;
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.subheading {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.muted {
  font-size: 0.85rem;
  color: #4b5563;
}

.small {
  font-size: 0.8rem;
}

.field {
  margin-bottom: 0.6rem;
}

label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 0.2rem;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"] {
  width: 100%;
  padding: 0.3rem 0.4rem;
  border-radius: 5px;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-row {
  margin-top: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  cursor: pointer;
  background: #e5e7eb;
  color: #111827;
}

.btn.primary {
  background: #01696f;
  color: #ffffff;
}

.btn.danger {
  background: #fee2e2;
  color: #b91c1c;
}

.btn:hover {
  filter: brightness(0.97);
}

.notice {
  background: #fffbeb;
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  font-size: 0.8rem;
  margin-bottom: 0.7rem;
}

.accordion summary {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  margin: 0.3rem 0;
}

.accordion summary::-webkit-details-marker {
  display: none;
}

.accordion summary::before {
  content: '▸ ';
  font-size: 0.8rem;
}

details[open] > summary::before {
  content: '▾ ';
}

.stack {
  margin-top: 0.5rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}

@media (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

.match-row {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) repeat(2, 60px);
  gap: 0.45rem;
  align-items: center;
  margin-bottom: 0.4rem;
}

.match-row .teams {
  font-weight: 600;
  font-size: 0.9rem;
}

.match-row .meta {
  font-size: 0.75rem;
  color: #6b7280;
}

@media (max-width: 600px) {
  .match-row {
    grid-template-columns: minmax(0, 1.7fr) repeat(2, 50px);
  }
}

.badge {
  display: inline-block;
  padding: 0.1rem 0.5rem;
  border-radius: 999px;
  background: #e0f2fe;
  color: #0369a1;
  font-size: 0.7rem;
}

.pill {
  padding: 0.1rem 0.45rem;
  border-radius: 999px;
  font-size: 0.75rem;
}

.pill-exact {
  background: #e0f7e9;
  color: #166534;
}

.pill-winner {
  background: #fff7d6;
  color: #854d0e;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
  font-size: 0.85rem;
}

th,
td {
  border-bottom: 1px solid #e5e7eb;
  padding: 0.35rem 0.4rem;
  text-align: left;
}

th {
  background: #f9fafb;
}

.footer {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.75rem 1.25rem 1.5rem;
  font-size: 0.8rem;
  color: #6b7280;
}
